# group-task-management-api

./: .gitignore  README.md  TaskHub.sln
Frontend/: angular.json  proxy.conf.json
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/auth/: login.service.ts
Frontend/src/app/auth/login/: login.component.html  login.component.ts
Frontend/src/app/auth/models/: login-credentials.ts
Frontend/src/app/registration/: register.service.ts
Frontend/src/app/registration/models/: registration-profile.ts
Frontend/src/app/registration/register/: registration.component.html  registration.component.ts
Frontend/src/app/security/: auth.guard.ts  auth.service.ts
Frontend/src/app/tasks/task/: task.component.html  task.component.ts
TaskHub/: Program.cs  TaskHub.csproj  TaskHub.http  appsettings.json
TaskHub.Tests/: CommentsTest.cs  DetailsTest.cs  TaskHub.Tests.csproj  TasksTest.cs
TaskHub/Controllers/: TaskCommentController.cs  TasksDetailsController.cs  TasksTodoController.cs  UserProfileController.cs
TaskHub/Data/: TaskHubContext.cs
TaskHub/Entities/: TaskComment.cs  TaskTodo.cs  TaskTodoDetail.cs  UserProfile.cs
TaskHub/Models/: TaskCommentDto.cs  TaskTodoDetailsDto.cs  TaskTodoDto.cs  UserProfileDto.cs
TaskHub/Properties/: launchSettings.json
TaskHub/Services/: ITaskCommentService.cs  ITaskCommentServicee.cs  ITaskDetailService.cs  ITaskService.cs  TaskCommentService.cs  TaskDetailService.cs  TaskService.cs  UserProfileService.cs
